# olx_back

./: DDD_Base_Api.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IAmazonS3Service.cs  IAnuncioService.cs  IAutoCompleteService.cs  IBaseService.cs  IFotoAnuncioService.cs  IInteressService.cs  IInteresseService.cs  ILoginService.cs  IMensagemService.cs  IUsuarioService.cs
Application/Services/: AmazonS3Service.cs  AnuncioService.cs  AutoCompleteService.cs  BaseService.cs  FotoAnuncioService.cs  InteresseService.cs  LoginService.cs  MensagemService.cs  UsuarioService.cs
Application/Token/: Encrypt.cs  JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Application/ViewModels/: AlterarStatusAnuncioViewModel.cs  AnuncioViewModel.cs  FiltrarAnuncioViewModel.cs  InteresseViewModel.cs  LoginViewModel.cs  MensagemViewModel.cs  RelatorioVendasViewModel.cs  UsuarioAtualizarViewModel.cs  UsuarioViewModel.cs
Domain/: Domain.csproj
Domain/Anuncio/: Anuncio.cs
Domain/Anuncio/Contracts/: IAnuncioRepository.cs
Domain/Anuncio/Enums/: EstadoAnuncio.cs  Ordem.cs
Domain/AnuncioCategoria/: AnuncioCategoria.cs
Domain/AnuncioCategoria/Contracts/: IAnuncioCategoriaRepository.cs
Domain/AutoComplete/: AutoCompleteDto.cs
Domain/AutoComplete/Contracts/: IAutoCompleteRepository.cs
Domain/Categoria/: Categoria.cs
Domain/Categoria/Contracts/: ICategoriaRepository.cs
Domain/Core/Contracts/: IBaseRepository.cs
Domain/Domain/Anuncio/: Anuncio.cs
Domain/Domain/AnuncioCategoria/: AnuncioCategoria.cs
Domain/Domain/Categoria/: Categoria.cs
Domain/Domain/FotoAnuncio/: FotoAnuncio.cs
Domain/Domain/Interesse/: Interesse.cs
Domain/Domain/Login/: Login.cs
Domain/Domain/Mensagem/: Mensagem.cs
Domain/Domain/Pessoa/: Pessoa.cs
Domain/Domain/Usuario/: Usuario.cs
Domain/Domain/UsuarioRelatorio/: UsuarioRelatorio.cs
Domain/Domain/ViewModels/: LoginViewModel.cs
Domain/Dtos/Anuncio/: AnuncioDto.cs  RelatorioVendasDto.cs
Domain/Dtos/Autenticacao/: TokenDto.cs
Domain/Dtos/Categoria/: CategoriaDto.cs
Domain/Dtos/Interesse/: InteresseDto.cs
Domain/Dtos/Mensagem/: ConversasDto.cs  MensagemDto.cs
Domain/Dtos/NovaPasta1/: MensagemDTO.cs
Domain/Dtos/Usuario/: UsuarioDto.cs
Domain/FotoAnuncio/: FotoAnuncio.cs
Domain/FotoAnuncio/Contracts/: IFotoAnuncioRepository.cs
Domain/Interesse/: Interesse.cs
Domain/Interesse/Contracts/: IInteresseRepository.cs
Domain/Login/: Login.cs
Domain/Login/Contracts/: ILoginRepository.cs
Domain/Login/Enums/: TipoLogin.cs
Domain/Mensagem/: Mensagem.cs
Domain/Mensagem/Contracts/: IMensagemRepository.cs
Domain/Usuario/: Usuario.cs
Domain/Usuario/Contracts/: IUsuarioRepository.cs
Domain/UsuarioRelatorio/: UsuarioRelatorio.cs
(+89 files in other folders)
